<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <style>
      #custom-player .plyr--video .plyr__controls {
        background-color: #1e2635;
        padding-bottom: 15px;
        padding-top: 15px;
      }

      #custom-player .plyr__control {
        color: #9bbaee;
      }

      #custom-player .plyr__control:hover,
      #custom-player .plyr--video .plyr__control[aria-expanded="true"] {
        color: #ff8a00;
      }

      #custom-player .plyr__progress--played {
        background-color: #4f5e77;
      }

      #custom-player .plyr__progress--buffer {
        background-color: #36445c;
      }

      #custom-player .plyr__volume--display {
        color: #ff8a00;
      }

      #custom-player .plyr__control.plyr__tab-focus,
      #custom-player .plyr__control[aria-expanded="true"] {
        background-color: #f4f4f4;
        color: #323232;
      }

      #custom-player .plyr__menu__value[data-value="0.5"] {
        color: #9bbaee;
      }
      #custom-player .plyr__controls .plyr__controls__item.plyr__time {
        font-size: 16px;
        font-family: "Hind Siliguri", sans-serif;
      }
      #custom-player .plyr__menu__container .plyr__control > span {
        font-family: "Hind Siliguri", sans-serif;
        align-items: inherit;
        display: flex;
        width: 100%;
        color: #36445c;
        font-size: 16px;
      }
      #custom-player .plyr__control--overlaid svg {
        left: 5px;
        position: relative;
        fill: #ff8a00;
        width: 40px;
        height: 40px;
        margin: 10px;
      }
      #custom-player .plyr__progress .plyr__tooltip {
        font-size: 16px;
        font-family: "Hind Siliguri", sans-serif;
      }
      #custom-player .plyr__progress input[type="range"] {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="custom-player">
      <video width="100%" controls>
        <!-- !!! Change the value for the src attribute !!! -->
        <source
          src="https://codefinity-content-media.s3.eu-west-1.amazonaws.com/code-1/react-pro/react-router/suspense-recording.mp4"
          type="video/mp4"
          data-plyr-config='{
          "quality": {
            "default": "720",
            "options": ["144", "240", "360", "480", "720", "1080"]
          }
        }'
        />
      </video>
    </div>

    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <script>
      const player = new Plyr("#custom-player video", {
        controls: [
          "play-large",
          "play",
          "progress",
          "current-time",
          "mute",
          "volume",
          "captions",
          "settings",
          "fullscreen",
        ],
        volume: 0.5,
        muted: false,
        settings: ["captions", "quality", "speed"],
        captions: {
          active: true,
          language: "en",
        },
        fullscreen: {
          enabled: true,
          fallback: true,
          iosNative: true,
        },
        speed: {
          selected: 1,
          options: [0.5, 1, 1.5, 2],
        },
        quality: {
          default: "720",
          options: ["144", "240", "360", "480", "720", "1080"],
        },
      });

      player.on("qualitychange", (event) => {
        console.log(`Quality changed to ${event.quality}`);
      });

      player.on("ratechange", (event) => {
        console.log(`Speed changed to ${event.detail.plyr.speed}`);
      });
    </script>
  </body>
</html>
